<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              body{
    
    
    padding: 0px;
    font-family: sans-serif;
    margin: 10px;
	width: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0.0)50%,rgba(0,0,0,0.0)50%),url(/HTML/img/office.jpg);
	background-position: center;
	background-size: cover;
	height: 109vh;
    margin-top: 100px;
    
}
td.c{
    background-color:lightgreen;
    color: black;
    text-align: center;
}
td{
    background-color:lightblue;
    color: black;
}
td.b{
    background-color:red;
    color: black;
    text-align: center;
}
th{
    background-color: palegoldenrod;
}
    a{
        font-family: 'Zilla Slab', serif;
        border: 0px;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px, solid white;
        padding: 14px 40px;
        color: black;
        background-color: orange;
        border-radius: 24px;
        cursor: pointer;
        font-weight: bold;
        font-size: 2vw;
        text-decoration: none;
    }
    a:hover{
        background:white;
    }
    #box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 100px;
    
}
    </style>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="5" align="center" >
        <tr>
            <th>Sn</th>
            <th>Name</th>
            <th>Id</th>
            <th>Reason</th>
            <th>Leave</th>
            <th>Approval/Reject</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>123</td>
            <td>Fever</td>
            <td>5</td>
            <td class="c">Approval</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gopal</td>
            <td>1234</td>
            <td>Fever</td>
            <td>5</td>
            <td class="b">Reject</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pasha</td>
            <td>12345</td>
            <td>Fever</td>
            <td>5</td>
            <td class="c">Approval</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Srithan</td>
            <td>123456</td>
            <td>Fever</td>
            <td>5</td>
            <td class="c">Approval</td>
        </tr>
    </table>
   
    <form id="box" action="#">
        <center>
            <a  href="/HTML/Src/loginhomepage.html">Back</a>
           
          </center>

    </form>
    
</body>
</html>