<!DOCTYPE html>
<html>
<head>
	<title>https://online leave mangament system</title>
	<link rel="stylesheet" type="text/css" href="cs.css">
	<style type="text/css">
		.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0.0)50%,rgba(0,0,0,0.0)50%),url(/HTML/img/log.jpg);
	background-position: center;
	background-size: cover;
	height: 109vh;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
.form h2{
	width: 320px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius:10px;
	margin: 20px;
	margin-left: 30px;
	padding: 5px;
	padding-left: 10px;

}
.btn1{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s ease;
	margin-left: 75px;
}
.btn1 a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.form .link{
	font-family:sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: left;
	color: white;
	margin-left:75px;
}
</style>
<script>  
	function validateform(){  
	var name=document.getElementById("a").value  ;
	var password=document.getElementById("b") .value ;
	if (name==null || name==""){  
alert("Name can't be blank");  
return false;  
}else if(password.length<6){  
alert("Password must be at least 6 characters long.");  
return false;  
}  
	  else if(name=="Gopal"&&password=="123456"){
	 window.location.href="hodlogin.html";
	  }
	  else if(name=="Srithan"&&password=="123456"){
	 window.location.href="hodlogin.html";
	  }
	  else if(name=="Pasha"&&password=="123456"){
	 window.location.href="hodlogin.html";
	  }
	  else if(name=="Rahul"&&password=="123456"){
	 window.location.href="hodlogin.html";
	  }
	else{
		alert("Invalid Name&Password");
	}
}

	</script> 

</head>
<body>
<div class="main">
	<div class="navbar">
		<div class="icon">
			
		</div>
		<div class="menu">
			<ul>
				
				<li><a href="home1.html">HOME</a></li>
				<li><a href="employee%20.html#">EMPLOYEE-LOGIN</a></li>
				<li><a href="hod.html">MANAGEMENT-LOGIN</a></li>
				<li><a href="prin.html">DIRECTOR-LOGIN</a></li>
				
				
			</ul>
		</div>
		<div class="search">
			<input  class="srch" type="search" name="" placeholder="Type To Text">
			<a href="#"><button class="btn">Search</button></a>
		</div>
		
		
		<div class="form">
			<h2>MANAGEMENT LOGIN HERE</h2>
			<input type="email" name="email" id="a" placeholder="Enter Email Here">
			<input type="password" name="" id="b" placeholder="Enter Password Here">
			<button class="btn1" id="c" onclick="validateform()">Login</a></button>

			<p class="link">Don't have an accoount<br>
			<a href="register.html">Sign-Up</a> Here</p>
			
		</div>
	</div>
	
</div>
</body>
</html>