<!DOCTYPE html>
<html>
<head>
	<title>https://online leave mangament system</title>
	<link rel="stylesheet" type="text/css" href="cs.css">
</head>
<body>
<div class="main">
	<div class="navbar">
		<div class="icon">
			
		</div>
		<div class="menu">
			<ul>
				<li><a href="home1.html">HOME</a></li>
				<li><a href="employee%20.html#">EMPLOYEE-LOGIN</a></li>
				<li><a href="hod.html">MANAGEMENT-LOGIN</a></li>
				<li><a href="prin.html">DIRECTOR-LOGIN</a></li>
				
			</ul>
		</div>
		<div class="search">
			<input  class="srch" type="search" name="" placeholder="Type To Text">
			<a href="#"><button class="btn">Search</button></a>
		</div>
		
		<div class="content">
			<h1>Online Leave Mangement System </h1>
			<p>Leave Management Sytem(LMS) is designed to help the organization to set up employee leave policy & manage their leaves seamlessy.This software enables configuring all types of leaves,including <b>paid leaves,leaves without pay,sick leaves,causal leaves,medical leaves,</b> and much more.In addition to this,the software also helps an employee to check the status of leave,daily attendence record,and can also apply for leave. </p>
			<button class="cn"><a href="register.html">JOIN US</a></button>
			
		</div>
	</div>
	
</div>
</body>
</html>