<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       <label>Reason</label> <input type="text" placeholder="Reason">
       <label>From</label>
        <input type="date" >
        <label>To</label>
        <input type="date" >
        <label>Comment</label>
        <input type="textarea" placeholder="Comment">
        <input type="submit">  
    </form>
</body>
</html>