<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       body{
    background-image: url(/HTML/img/home.jpg);
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
h1{
    text-align: center;
    color:black;
    margin-top: 150px;
    font-family: 'Zilla Slab', serif;
}
#box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
a{
    font-family: 'Zilla Slab', serif;
    border: 0px;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px, solid white;
    padding: 14px 40px;
    color: black;
    background-color: orange;
    border-radius: 24px;
    cursor: pointer;
    font-weight: bold;
    font-size: 2vw;
    text-decoration: none;
}
a:hover{
    background:white;
}
    </style>
</head>
<body>
    <h1>Welcome to login page</h1>

    <form id="box" action="#">
        <center>
            <a href="/HTML/Src/Status.html">Status</a>
            <a href="/HTML/Src/Leave.html">Leave</a>
             <a href="/HTML/Src/employee .html">Log Out</a>
          </center>

    </form>
    
</body>
</html>