<!DOCTYPE html>
<html>
<head>
	<title>https://online leave mangament system</title>
	<link rel="stylesheet" type="text/css" href="cs.css">
	<style type="text/css">
		.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0.0)50%,rgba(0,0,0,0.0)50%),url(/HTML/img/log.jpg);
	background-position: center;
	background-size: cover;
	height: 109vh;
}
.form{
	width: 400px;
	height: 410px;
	background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: 80px;
	left: 390px;
	border-radius: 20px;
	padding: 25px;
	
}
.form h2{
	width: 320px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius:10px;
	margin: 20px;
	margin-left: 30px;
	padding: 5px;
	padding-left: 10px;

}
.form input{
	width: 300px;
	height: 25px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top:none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 12px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-size: 20px;
	font-family: sans-serif;
	padding-left: 60px; 
	margin-left: 20px;
}
.btn1{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s ease;
	margin-left: 75px;
}
.btn1 a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.form .link{
	font-family:sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: left;
	color: white;
	margin-left:75px;
}
ul li a{
	text-decoration: none;
	color:white;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
</style>

<script>
	function checkAlpha(){
    var userName = document.getElementById("input").value;
    var min = 5;
    var max = 15;
    var letters = /^[A-Za-z]+$/;

    if(userName == ""){
        alert("First Name should not be blank");
    }else if(userName.length < min || userName.length >= max){
        alert("First Name must be in between "+min+" to "+max);
    }else if(letters.test(userName)==false){
        alert("First Name should not contain any Special characters");
    }
}
function checkMail(){
    var email = document.getElementById("input").value;
    var letters = /\S+@\S+\.\S+$/;if(email == ""){
        alert("EMail Id should not be blank");
    }else if(letters.test(email)==false){
        alert("Enter Valid Email Id");
    }
}
function checkMobile(){
    var mobileNum = document.getElementById("input").value;
    var min = 10;
    var max = 12;
    var mNumbers = /^[0-9]+$/;

    if(mobileNum == null){
        alert("Mobile Number should not be blank")
    }
    else if(mobileNum.length < min || mobileNum.length >= max){
        alert("Mobile Number must be either "+min+" or "+max+" digits");
    }
    else if(mNumbers.test(mobileNum)==false){
        alert("Last Name should not contain any Special characters");
    }
}



</script>
</head>
<body>
<div class="main">
	<div class="navbar">
		<div class="icon">
			
		</div>
		<div class="menu">
			<ul>
				
				<li><a href="home1.html">HOME</a></li>
				<li><a href="employee%20.html#">EMPLOYEE-LOGIN</a></li>
				<li><a href="hod.html">MANAGEMENT-LOGIN</a></li>
				<li><a href="prin.html">DIRECTOR-LOGIN</a></li>
				
				
			</ul>
		</div>
		<div class="search">
			<input  class="srch" type="search" name="" placeholder="Type To Text">
			<a href="#"><button class="btn">Search</button></a>
		</div>
		
		
		<div class="form">
			<h2>REGISTER</h2>
			 <input id="input" type="text"  placeholder="Enter First-Name" onblur="checkAlpha()"><br>
	         <input id="input" type="text"  placeholder="Enter Last-Name" onblur="checkAlpha()"><br>
	         <input  id="input"type="email" placeholder="Enter email-Id" onblur="checkMail()" ><br>
	         <input id= "input" type="tell"  placeholder="Enter Mobile number"><br>
	         <input id="input" type="password" placeholder="Enter Password"><br>
	       


			<button class="btn1"><a href="#">REGISTER</a></button>

			
			</p></b>
			
		</div>
	</div>
	
</div>
</body>
</html>