<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    
    
    padding: 0px;
    font-family: sans-serif;
    margin: 10px;
	width: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0.0)50%,rgba(0,0,0,0.0)50%),url(/HTML/img/office.jpg);
	background-position: center;
	background-size: cover;
	height: 109vh;
    margin-top: 100px;
    text-size-adjust: 100px;
    color: black;
    text-align: center;
    }
label{
    background-color:gold;
    margin: 5px;
    padding: 5px;
    size-adjust: 10px;

}
input{
    background-color:gray;
    color:white;
    size-adjust: 10px;
}
button{
    background-color: greenyellow;
    color: magenta;

}
</style>
<body>
    <pre>
    <form>
        <label >Reason</label> <input type="text" placeholder="Reason">
        <label >From</label> <input type="date" >
        <label >To</label> <input type="date" >
        <label >Comment</label> <input type="textarea" placeholder="Comment"><br>
        <button >Submit</button>  
    </form>
    </pre>
</body>
</html>