*{
	margin: 0;
	padding: 0;
}
.main{
	width: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0.0)50%,rgba(0,0,0,0.0)50%),url(/HTML/img/home.jpg);
	background-position: center;
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.logo{
	color: #ff7200;
	font-size: 35px;
	font-family: Arial,Helvetica,sans-serif;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 750px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px;
}
ul li a{
	text-decoration: none;
	color: black;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover{
	color: orange;
}
.search{
	width: 330px;
	float: right;
	margin-left: 270px;
	margin-top: -65px;
}
.srch{
	font-family: 'Times New Roman';
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid orange;
	margin-top: 13px;
	color: white;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
.btn
{
	width: 100px;
	height: 40px;
	background: orange;
	border: 2px solid orange;
	margin-top: 13px;
	color: white;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;

}
.btn:focus{
	outline: none;

}
.srch:focus{
	outline: none;
}
.content{
	width: 1200px;
	height: auto;
	margin: auto;
	color: black;

}
.content h1{
	text-align: center;
	padding-top: 170px;
	font-family: sans-serif;
	letter-spacing: 2px;
	color: rgb(199, 2, 2);
}
.content p{
	padding-left: 140px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
	color: rgb(0, 0, 0);
}
.content .cn{
	width: 160px;
	height: 40px;
	background: orange;
	border: none;
	margin-bottom: 20px;
	margin-left: 430px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
}
.content .cn a{
	text-decoration: none;
	color: black;
	transition: .3s ease;
}
.cn:hover{
	background: white;
}
.form{
	width: 400px;
	height: 390px;
	background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: 120px;
	left: 390px;
	border-radius: 20px;
	padding: 25px;
	
}
.form h2{
	width: 320px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius:10px;
	margin: 20px;
	padding: 8px;

}
.form input{
	width: 300px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top:none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 12px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-size: 20px;
	font-family: sans-serif;
	padding-left: 50px; 
	margin-left: 20px;
}
.form input:focus{
	outline: none;
}
::placeholder{
	color: #fff;
	font-family: sans-serif;
}
.btn1{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s ease;
	margin-left: 50px;
}
.btn1:hover{
background: #fff;
color: #ff7200;
}
.btn1 a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.form .link{
	font-family:sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: left;
	color: white;
	margin-left:75px;
}
.form .link a{
	text-decoration: none;
	color: gold;

}